# Arrow-Wave

./: .gitignore  README.md  mono_crash.1a4585a295.0.json  user.keystore
Assets/: DebuggerHelper.cs  google-services.json
Assets/Adjust/Unity/: Adjust.cs
Assets/AppOfline/: Canvas.prefab  PanelAppOffline.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Firebase/Editor/: FirebaseMessaging_version-9.1.0_manifest.txt
Assets/FunGamesSdk/: FunGamesSdk.prefab  FunGamesSettings.cs
Assets/FunGamesSdk/Examples/: ExampleAds.cs  ExampleCrosspromo.cs  ExampleRemoteConfigABtests.cs  ExampleSettingsPanel.cs  ExempleNotifs.cs
Assets/FunGamesSdk/FunGames/: FunGamesManager.cs
Assets/FunGamesSdk/FunGames/Ads/: FunGamesAds.cs  FungamesAdjustMaxEvent.cs  FungamesFirebaseMaxEvent.cs  FungamesMax.cs  FungamesOguryChoiceManager.cs  FungamesThumbail.cs
Assets/FunGamesSdk/FunGames/Analytics/: FunGamesAnalytics.cs
Assets/FunGamesSdk/FunGames/AppTrackingTransparency/: FunGamesAppTrackingTransparency.cs  PrePrompt.prefab
Assets/FunGamesSdk/FunGames/Gdpr/: FunGamesGdpr.cs  GPDR.prefab  GPDRpanelManager.cs  LinkTMP.cs  SwitchToggle.cs  ToggleSwitch.prefab
Assets/FunGamesSdk/FunGames/Notifs/: FunGamesNotifs.cs  FunGamesNotifsManager.cs  Test Notification Giant Rush - Notifications.csv
Assets/FunGamesSdk/FunGames/RemoteConfig/: FunGamesRemoteConfig.cs
Assets/FunGamesSdk/FunGames/SettingsPanel/: FunGamesSettingsPanel.cs  FunGamesSettingsPanel.prefab
Assets/FunGamesSdk/FunGames/Social/: FunGamesFB.cs  FunGamesSocial.cs  ShareSocial.prefab  SocialButton.cs
Assets/FunGamesSdk/FunGames/Tools/: FunGamesApiHelpers.cs
Assets/FunGamesSdk/FunGames/Tune/: FunGamesTune.cs
Assets/GDPR_Sprite/: theboldfont SDF.asset
Assets/Game/3D_Elements/3D_Models/: 3d_bomb.fbx  3d_cube.fbx  Arrow.fbx  Arrow_On_Air.fbx  Bomb.fbx  Bow.fbx  Castle.fbx  Circle.fbx  Cliff.fbx  Clouds.fbx  Decorative_Elements.fbx  DrawBridge_v2.fbx  Explosive_Barrel.fbx  Explosive_Barrel_2.fbx  Figure.fbx  Ground.fbx  Mountains.fbx  Rectangle.fbx  Ring.fbx  Rocks.fbx  RoundRock.fbx  Simple_Vegatations.fbx  Sky.fbx  Towers.fbx  Trajectory_Strip.fbx  Trees.fbx  WallDoor.fbx  Walls.fbx
Assets/Game/3D_Elements/Materials/: Arrow.mat  Barrel.mat  Door.mat  Dynamic_Target.mat  Explosion.mat  Ground.mat  Multiplier.mat  Particle_Explosion_Add.mat  Particle_Explosion_Normal.mat  Powerup.mat  Skybox.mat  Sprite_No_Depth.mat  Trajectory_Strip.mat  Wall.mat  White.mat
Assets/Game/3D_Elements/Particles/: Confetti_Particle.prefab
Assets/Game/3D_Elements/Prefabs/: Arrow_On_Bow.prefab  Blood_Particles.prefab  Bomb.prefab  Broken_1.prefab  Broken_2.prefab  Cactus.prefab  Castle.prefab  Circle.prefab  Cliff_01.prefab  Cliff_02.prefab  Cloud1.prefab  Cloud2.prefab  Cloud3.prefab  Cloud4.prefab  Column01.prefab  Column02.prefab  Column03.prefab  Crosshair_Prefab.prefab  Door1.prefab  Door2.prefab  DrawBridge_v2 Variant.prefab  Explosion_Particles.prefab  Explosive_Barrel.prefab  Flower.prefab  Grass.prefab  Mountain1.prefab  Mountain2.prefab  Multiplier.prefab  Multiplier_Bomb.prefab  Rectangle.prefab  Ring.prefab  Rock1.prefab  Rock2.prefab  SmallRock1.prefab  SmallRock2.prefab  Tower_01_RedFlag_01.prefab  Tower_01_RedFlag_02.prefab  Tower_02_BlueFlag_01.prefab  Tower_02_BlueFlag_02.prefab  Trajectory_Strip_Prefab.prefab  (+8 more)
Assets/Game/Game_Elements/Enemy/: Enemy_01.prefab  Enemy_02.prefab  Enemy_03.prefab  Enemy_04.prefab  Enemy_05.prefab  Enemy_Boss_01.prefab  Enemy_Boss_02.prefab
Assets/Game/Game_Elements/Items/: Explosive_Barrel.prefab
Assets/Game/Game_Elements/Player/: Castle_Door_01.prefab  Castle_Door_02.prefab  Multiplier.prefab  Multiplier_Bomb_Arrow.prefab  Player_Control.prefab
Assets/Game/Game_Elements/_Internal/: Blood_Particles.prefab  Explosion.prefab  Player_Arrow_Prefab.prefab  Player_Bomb_Arrow_Prefab.prefab  Player_Super_Arrow_Prefab.prefab
Assets/Game/Inventory/Arrows/: Default_Arrow.asset  Super_Arrow.asset
Assets/Game/Inventory/Bows/: Default_Bow.asset  Super_Bow.asset
Assets/Game/Prefabs/: CurrencyManager.prefab  InventoryManager.prefab
Assets/Game/Prefabs/Arrows/: Arrow.prefab  SuperArrow.mat  Super_Arrow.prefab
Assets/Game/Prefabs/Bows/: Default_Bow.prefab  Super_Bow.prefab  (+1 more)
Assets/Game/RenderTextures/: Home_Character_RenderTexture.renderTexture
Assets/Game/Render_Settings/: URP.asset  URP_Renderer.asset
Assets/Game/Scenes/: Level_00.unity  Level_01.unity  Level_02.unity  Level_03.unity  Level_04.unity  Level_05.unity  Level_06.unity  Level_07.unity  Level_08.unity  Level_09.unity  Level_XX.unity  Main_Scene.unity  Ragdoll_Test.unity
Assets/OgurySdk/: Ogury.cs  OguryAdGravity.cs  OguryAdsErrorCode.cs  OguryBannerAd.cs  OguryBannerAdSize.cs  OguryCallbacks.cs  OguryChoiceManager.cs  OguryChoiceManagerExternal.cs  OguryCmConfig.cs  OguryError.cs  OguryInterstitialAd.cs  OguryOptinVideoAd.cs  OguryRewardItem.cs  OguryThumbnailAd.cs  OguryThumbnailAdGravity.cs
Assets/OgurySdk/Editor/: OguryDependencies.xml
Assets/PanelRate/Prefab/: PanelRate.prefab
Assets/PanelRate/Scripts/: PanelRate.cs
Assets/Pixel Play/Prefabs/: ArrowIndicator.prefab  BoxIndicator.prefab
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/res/xml/: network_security_config.xml
Assets/Resources/: FunGamesSettings.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/SmartCopier/Editor/: ComponentWrapper.cs  CopyContext.cs  PropertyWrapper.cs  SmartCopier.cs
Assets/[Scripts]/: FCM.cs
Key/: Arrows_Wave.keystore  aw.txt
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  MyBoxSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+261 files in other folders)
